# App Properties
jwtExpirationMs= 86400000
jwt.secret=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJsbWFueWFuZ2UiLCJleHAiOjE2MDI0NDcwODUsImlhdCI6MTYwMjQyOTA4NX0.a-bt0eReuIiEEeWxaxtYoj3PFlfqHv6wzFFC85lo1mX8qPneqeYoj2x_PLvBMMTD9nHdpPDrf4OfWcKjo4ruYA

#spring.datasource.url=jdbc:postgresql://localhost:5432/obs
spring.datasource.url=jdbc:postgresql://obs-db.cvsmcidk7ded.us-east-1.rds.amazonaws.com:5432/obs
spring.datasource.username=postgres
spring.datasource.password=P55OBSAbsa

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

server.port=5000

