# App Properties
jwtExpirationMs= 86400000
jwt.secret=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJsbWFueWFuZ2UiLCJleHAiOjE2MDI0NDcwODUsImlhdCI6MTYwMjQyOTA4NX0.a-bt0eReuIiEEeWxaxtYoj3PFlfqHv6wzFFC85lo1mX8qPneqeYoj2x_PLvBMMTD9nHdpPDrf4OfWcKjo4ruYA

spring.datasource.url= jdbc:mysql://localhost:3306/sems?allowPublicKeyRetrieval=false&useSSL=true
spring.datasource.username= root
spring.datasource.password= fTbhNq74;(

spring.jpa.open-in-view=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=validate
